# for redirecting to non-www version of the site
server {
    listen 178.172.201.21:80;
    server_name lgpl.license.by;
    return 301 https://lgpl.license.by$request_uri;
}

server {
    listen 178.172.201.21:443 ssl http2;
    server_name lgpl.license.by;

    root /home/license/site/licenses/lgpl;

    access_log /home/license/nginx/logs/lgpl/access.log;
    error_log /home/license/nginx/logs/lgpl/error.log;

    include conf.d/_common_ssl.conf_;

    include conf.d/_common.conf_;

    location ^~ / {
        include conf.d/_common_headers.conf_;

        add_header Host "lgpl.license.by";
        add_header Set-Cookie "Domain=lgpl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https:/lgpl./license.by"';
        add_header Cache-Control "public, no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        include conf.d/_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
