# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name license.by www.license.by;

    return 301 https://license.by$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name www.license.by;

    return 301 https://license.by$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name license.by;

    root /home/license/site/licenses/_main;

    access_log /home/license/nginx/logs/_main/access.log;
    error_log /home/license/nginx/logs/_main/error.log;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "license.by";
        add_header Set-Cookie "Domain=license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://license.by"';
#        add_header Content-Security-Policy "default-src https://license.by; script-src https://license.by; style-src https://license.by; img-src https://license.by; font-src https://license.by";

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
