# for redirecting to non-www version of the site
server {
    include conf.d/license_common_ip;
    server_name bsd.license.by;

    return 301 https://bsd.license.by$request_uri;
}

server {
    include conf.d/license_common_ip_ssl;
    server_name bsd.license.by;

    root /home/license/site/licenses/bsd;

    access_log /home/license/nginx/logs/bsd/access.log;
    error_log /home/license/nginx/logs/bsd/error.log;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "bsd.license.by";
        add_header Set-Cookie "Domain=bsd.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://bsd.license.by"';

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
