# for redirecting to non-www version of the site
server {
    include conf.d/license_common_ip;
    server_name lgpl.license.by;

    return 301 https://lgpl.license.by$request_uri;
}

server {
    include conf.d/license_common_ip_ssl;
    server_name lgpl.license.by;

    root /home/license/site/licenses/lgpl;

    access_log /home/license/nginx/logs/lgpl/access.log;
    error_log /home/license/nginx/logs/lgpl/error.log;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "lgpl.license.by";
        add_header Set-Cookie "Domain=lgpl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https:/lgpl./license.by"';

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
