# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name mpl.license.by;

    return 301 https://mpl.license.by$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name mpl.license.by;

    root /home/license/site/licenses/mpl;

    access_log /home/license/nginx/logs/mpl/access.log;
    error_log /home/license/nginx/logs/mpl/error.log;

    include conf.d/license_common_ssl.conf_;

    include conf.d/license_common.conf_;

    location ^~ / {
        include conf.d/license_common_headers.conf_;

        add_header Host "mpl.license.by";
        add_header Set-Cookie "Domain=mpl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://mpl.license.by"';

        include conf.d/license_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
