# for redirecting to non-www version of the site
server {
    include conf.d/license_common_ip;
    server_name agpl.license.by;

    return 301 https://agpl.license.by$request_uri;
}

server {
    include conf.d/license_common_ip_ssl;
    server_name agpl.license.by;

    root /home/license/site/licenses/agpl;

#    access_log /home/license/nginx/logs/agpl/access.log;
#    error_log /home/license/nginx/logs/agpl/error.log;
    access_log off;
    error_log off;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "agpl.license.by";
        add_header Set-Cookie "Domain=agpl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://agpl.license.by"';

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
