# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name fdl.license.by;

    return 301 https://fdl.license.by$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name fdl.license.by;

    root /home/license/site/licenses/fdl;

    access_log /home/license/nginx/logs/fdl/access.log;
    error_log /home/license/nginx/logs/fdl/error.log;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "fdl.license.by";
        add_header Set-Cookie "Domain=fdl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://fdl.license.by"';

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
