# for redirecting to non-www version of the site
server {
    include conf.d/license_common_ip;
    server_name gpl.license.by;

    return 301 https://gpl.license.by$request_uri;
}

server {
    include conf.d/license_common_ip_ssl;
    server_name gpl.license.by;

    root /home/license/site/licenses/gpl;

    access_log /home/license/nginx/logs/gpl/access.logl;
    error_log /home/license/nginx/logs/gpl/error.log;

    include conf.d/license_common_ssl;

    include conf.d/license_common;

    location ^~ / {
        include conf.d/license_common_headers;

        add_header Host "gpl.license.by";
        add_header Set-Cookie "Domain=gpl.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://gpl.license.by"';

        include conf.d/license_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
