# for redirecting to non-www version of the site
server {
    listen 178.172.201.21:80;
    server_name mit.license.by;
    return 301 https://mit.license.by$request_uri;
}

server {
    listen 178.172.201.21:443 ssl http2;
    server_name mit.license.by;

    root /home/license/site/licenses/mit;

    access_log /home/license/nginx/logs/mit/access.log;
    error_log /home/license/nginx/logs/mit/error.log;

    include conf.d/_common_ssl.conf_;

    include conf.d/_common.conf_;

    location ^~ / {
        include conf.d/_common_headers.conf_;

        add_header Host "mit.license.by";
        add_header Set-Cookie "Domain=mit.license.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://mit.license.by"';

        include conf.d/_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
